PORT=8080
REACT_APP_URL_GATEWAY_API=http://localhost:3000/api/
REACT_APP_URL_GATEWAY=http://localhost:3000/api/
REACT_APP_MOCK=false
REACT_APP_URL_LOGIN=/login
REACT_APP_URL_LOGIN_PAGE=/login
REACT_APP_URL_LOGOUT=/logout
REACT_APP_URL_LOGOUT_PAGE=/logout
REACT_APP_URL_AUTH=/
REACT_APP_URL_LOGIN_SUCCESS=/dashboard